#BlueJ package file
dependency1.from=Project6
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=Project6
dependency2.to=Train
dependency2.type=UsesDependency
dependency3.from=Project6
dependency3.to=Boat
dependency3.type=UsesDependency
dependency4.from=Project6
dependency4.to=Coach
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=92
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.7775297619047619
package.editor.height=340
package.editor.width=493
package.editor.x=159
package.editor.y=20
package.frame.height=547
package.frame.width=634
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=150
target1.y=170
target2.height=70
target2.name=info1.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=90
target3.height=70
target3.name=info2.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Train
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=Coach
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=270
target6.height=70
target6.name=Project6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=10
target7.height=70
target7.name=Boat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=270
