#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Class\ Vehicle\ used\ as\ parent\ class\ for\ Classes\ Train,\ Boat,\ and\ Coach\r\n\r\n\ @author\ Collins\ Ramsey\r\n\ @version\ 11/9/2022\ @\ 5\:43\ pm\r\n
comment1.params=
comment1.target=Vehicle()
comment1.text=\r\n\ Standard\ Constructor\ for\ objects\ of\ class\ Vehicle\r\n
comment2.params=destination\ income
comment2.target=Vehicle(java.lang.String,\ double)
comment2.text=\r\n\ 2nd\ Constructor\ for\ objects\ of\ class\ Vehicle\r\n\ \r\n\ @param\ String\r\n\ @param\ double\r\n
comment3.params=
comment3.target=java.lang.String\ getDestination()
comment3.text=\r\n\ Method\ getDestination\ that\ returns\ this.destination\ as\ a\ String\r\n\r\n\ @param\ \ none\r\n\ @return\ String\r\n
comment4.params=
comment4.target=double\ getIncome()
comment4.text=\r\n\ Method\ getIncome\ that\ returns\ this.income\ as\ a\ double\r\n\r\n\ @param\ \ none\r\n\ @return\ String\r\n
comment5.params=addRevenue
comment5.target=void\ setRevenue(double)
comment5.text=\r\n\ Method\ setRevenue\ that\ takes\ in\ a\ double\ and\ adds\ that\ value\ to\ double\ static\ revenue\r\n\r\n\ @param\ \ double\r\n\ @return\ nothing\r\n
comment6.params=
comment6.target=double\ getRevenue()
comment6.text=\r\n\ Method\ getRevenue\ that\ returns\ revenue\ as\ a\ double\r\n\r\n\ @param\ \ none\r\n\ @return\ double\r\n
comment7.params=
comment7.target=void\ addToTotalProfit()
comment7.text=\r\n\ Method\ addToTotalProfit\ used\ by\ subclasses\ to\ override\r\n\r\n\ @param\ \ none\r\n\ @return\ nothing\r\n
comment8.params=
comment8.target=double\ calculateVehicleProfit()
comment8.text=\r\n\ Method\ calculateVehicleProfit\ used\ by\ subclasses\ to\ override\r\n\r\n\ @param\ \ \r\n\ @return\ \r\n
numComments=9
